// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			AC0164BF146C66B50092251E /* navS */,
		);
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1885}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	2870939E111907710040F596 /* navS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {723, 218}}",
							"{{728, 0}, {381, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 688}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {235, 218}}",
							"{{240, 0}, {481, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						218.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -121}, {1094, 673}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC0164BF146C66B50092251E /* navS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		codeSenseManager = AC0164DA146C66BD0092251E /* Code sense */;
		executables = (
			AC0164BF146C66B50092251E /* navS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2039.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344391552;
			PBXWorkspaceStateSaveDate = 344391552;
		};
		perUserProjectItems = {
			AC0165BC146C7F340092251E = AC0165BC146C7F340092251E /* PBXTextBookmark */;
			AC0165C8146C7FA50092251E = AC0165C8146C7FA50092251E /* PBXTextBookmark */;
			AC6861E91475C23700B875B4 = AC6861E91475C23700B875B4 /* PBXTextBookmark */;
			AC6861EA1475C23700B875B4 = AC6861EA1475C23700B875B4 /* PBXTextBookmark */;
			AC8603A4147AEAC3002C4AA1 = AC8603A4147AEAC3002C4AA1 /* PBXTextBookmark */;
			AC8603DA147AF94F002C4AA1 = AC8603DA147AF94F002C4AA1 /* XDModelBookmark */;
			AC8603DB147AF94F002C4AA1 = AC8603DB147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603DC147AF94F002C4AA1 = AC8603DC147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603DE147AF94F002C4AA1 = AC8603DE147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603DF147AF94F002C4AA1 = AC8603DF147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603E0147AF94F002C4AA1 = AC8603E0147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603E1147AF94F002C4AA1 = AC8603E1147AF94F002C4AA1 /* PBXTextBookmark */;
			AC8603E2147AF94F002C4AA1 = AC8603E2147AF94F002C4AA1 /* PBXTextBookmark */;
			AC87783D1486F831001E494E = AC87783D1486F831001E494E /* PBXTextBookmark */;
			AC87783F1486F831001E494E = AC87783F1486F831001E494E /* PBXTextBookmark */;
			AC8778501486F89F001E494E = AC8778501486F89F001E494E /* PBXTextBookmark */;
			AC8778571486F95F001E494E = AC8778571486F95F001E494E /* PBXTextBookmark */;
			AC8778581486F95F001E494E = AC8778581486F95F001E494E /* PBXTextBookmark */;
			AC8778591486F95F001E494E = AC8778591486F95F001E494E /* PBXTextBookmark */;
			AC8778721486FF49001E494E = AC8778721486FF49001E494E /* PBXTextBookmark */;
			AC8778731486FF49001E494E = AC8778731486FF49001E494E /* PBXTextBookmark */;
		};
		sourceControlManager = AC0164D9146C66BD0092251E /* Source Control */;
		userBuildSettings = {
		};
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 898}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3653}}";
			sepNavSelRange = "{823, 241}";
			sepNavVisRange = "{135, 2031}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3705}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{3, 1445}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 949}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 8515}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 2285}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 898}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5655}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1744, 2245}";
		};
	};
	A54636D214789C13005CC2B0 /* UISnapImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1781}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{1500, 2293}";
		};
	};
	A5F00108146F301600FDE592 /* ConfigAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	AC0164BF146C66B50092251E /* navS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC0164D9146C66BD0092251E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC0164DA146C66BD0092251E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1103}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2203, 2314}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{145, 1993}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	AC0165BC146C7F340092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */;
		name = "defaultCamera.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	AC0165C1146C7F550092251E /* UISnapshotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	AC0165C2146C7F550092251E /* UISnapshotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 2509}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{2623, 2190}";
		};
	};
	AC0165C8146C7FA50092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C1146C7F550092251E /* UISnapshotsViewController.h */;
		name = "viewSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 956}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 12116}}";
			sepNavSelRange = "{18864, 0}";
			sepNavVisRange = "{17352, 3306}";
		};
	};
	AC2E52161475D994003A62CD /* UISurveillanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 997}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	AC2E52171475D994003A62CD /* UISurveillanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1794}}";
			sepNavSelRange = "{1230, 15}";
			sepNavVisRange = "{1089, 2524}";
		};
	};
	AC6861E91475C23700B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */;
		name = "UIDefaultCameraViewController.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1993;
		vrLoc = 145;
	};
	AC6861EA1475C23700B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C2146C7F550092251E /* UISnapshotsViewController.m */;
		name = "UISnapshotsViewController.m: 167";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2623;
	};
	AC8603A4147AEAC3002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "UISelectCamViewController.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3;
	};
	AC8603BF147AED9C002C4AA1 /* DefaultCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	AC8603C0147AED9C002C4AA1 /* DefaultCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	AC8603DA147AF94F002C4AA1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* navS.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AC8603DB147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8603C0147AED9C002C4AA1 /* DefaultCamera.m */;
		name = "DefaultCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	AC8603DC147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8603BF147AED9C002C4AA1 /* DefaultCamera.h */;
		name = "DefaultCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AC8603DE147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "UISelectCamViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	AC8603DF147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "UIMainViewController.h: 45";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	AC8603E0147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "UIConfigCamViewController.h: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	AC8603E1147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "UIConfigCamViewController.m: 99";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1744;
	};
	AC8603E2147AF94F002C4AA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 35";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	AC87783D1486F831001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00108146F301600FDE592 /* ConfigAccess.h */;
		name = "ConfigAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AC87783F1486F831001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 2498;
		vrLoc = 0;
	};
	AC8778501486F89F001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 475";
		rLen = 759;
		rLoc = 14776;
		rType = 0;
		vrLen = 2154;
		vrLoc = 13827;
	};
	AC8778571486F95F001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D214789C13005CC2B0 /* UISnapImageViewController.m */;
		name = "UISnapImageViewController.m: 113";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1500;
	};
	AC8778581486F95F001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 37";
		rLen = 241;
		rLoc = 823;
		rType = 0;
		vrLen = 2031;
		vrLoc = 135;
	};
	AC8778591486F95F001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "UIEditCamDetailViewController.h: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	AC8778721486FF49001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 604";
		rLen = 0;
		rLoc = 18864;
		rType = 0;
		vrLen = 3306;
		vrLoc = 17352;
	};
	AC8778731486FF49001E494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
}
