// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			AC0164BF146C66B50092251E /* navS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC0164BF146C66B50092251E /* navS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		codeSenseManager = AC0164DA146C66BD0092251E /* Code sense */;
		executables = (
			AC0164BF146C66B50092251E /* navS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2039.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343266483;
			PBXWorkspaceStateSaveDate = 343266483;
		};
		perUserProjectItems = {
			AC0165BC146C7F340092251E = AC0165BC146C7F340092251E /* PBXTextBookmark */;
			AC0165C8146C7FA50092251E = AC0165C8146C7FA50092251E /* PBXTextBookmark */;
			AC016662146C9DE10092251E = AC016662146C9DE10092251E /* PBXTextBookmark */;
			AC01667B146C9FB80092251E = AC01667B146C9FB80092251E /* PBXTextBookmark */;
			AC2E51971475D080003A62CD = AC2E51971475D080003A62CD /* PBXTextBookmark */;
			AC2E51BA1475D33C003A62CD = AC2E51BA1475D33C003A62CD /* PBXTextBookmark */;
			AC2E51BB1475D33C003A62CD = AC2E51BB1475D33C003A62CD /* PBXTextBookmark */;
			AC2E51DD1475D4AF003A62CD = AC2E51DD1475D4AF003A62CD /* PBXTextBookmark */;
			AC2E51E61475D4B5003A62CD /* PBXTextBookmark */ = AC2E51E61475D4B5003A62CD /* PBXTextBookmark */;
			AC2E51F11475D587003A62CD /* PBXTextBookmark */ = AC2E51F11475D587003A62CD /* PBXTextBookmark */;
			AC2E51F21475D597003A62CD /* PBXTextBookmark */ = AC2E51F21475D597003A62CD /* PBXTextBookmark */;
			AC2E51F31475D597003A62CD /* PBXTextBookmark */ = AC2E51F31475D597003A62CD /* PBXTextBookmark */;
			AC2E51F41475D597003A62CD /* PBXTextBookmark */ = AC2E51F41475D597003A62CD /* PBXTextBookmark */;
			AC2E51F51475D59C003A62CD /* PBXTextBookmark */ = AC2E51F51475D59C003A62CD /* PBXTextBookmark */;
			AC2E51F81475D5A2003A62CD /* PBXTextBookmark */ = AC2E51F81475D5A2003A62CD /* PBXTextBookmark */;
			AC2E52031475D85B003A62CD /* PBXTextBookmark */ = AC2E52031475D85B003A62CD /* PBXTextBookmark */;
			AC2E52041475D85B003A62CD /* PBXTextBookmark */ = AC2E52041475D85B003A62CD /* PBXTextBookmark */;
			AC2E52071475D87B003A62CD /* PBXTextBookmark */ = AC2E52071475D87B003A62CD /* PBXTextBookmark */;
			AC2E520A1475D8C4003A62CD /* PBXTextBookmark */ = AC2E520A1475D8C4003A62CD /* PBXTextBookmark */;
			AC2E520D1475D8F9003A62CD /* PBXTextBookmark */ = AC2E520D1475D8F9003A62CD /* PBXTextBookmark */;
			AC6861C91475C02300B875B4 = AC6861C91475C02300B875B4 /* PBXTextBookmark */;
			AC6861CA1475C02300B875B4 = AC6861CA1475C02300B875B4 /* PBXTextBookmark */;
			AC6861CB1475C02300B875B4 = AC6861CB1475C02300B875B4 /* PBXTextBookmark */;
			AC6861CC1475C02300B875B4 = AC6861CC1475C02300B875B4 /* PBXTextBookmark */;
			AC6861CD1475C02300B875B4 = AC6861CD1475C02300B875B4 /* PBXTextBookmark */;
			AC6861E91475C23700B875B4 = AC6861E91475C23700B875B4 /* PBXTextBookmark */;
			AC6861EA1475C23700B875B4 = AC6861EA1475C23700B875B4 /* PBXTextBookmark */;
		};
		sourceControlManager = AC0164D9146C66BD0092251E /* Source Control */;
		userBuildSettings = {
		};
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1003}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1365}}";
			sepNavSelRange = "{2078, 99}";
			sepNavVisRange = "{535, 2258}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 3679}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{3, 1774}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 997}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 6019}}";
			sepNavSelRange = "{6281, 2665}";
			sepNavVisRange = "{6698, 2513}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1003}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRange = "{0, 566}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 5109}}";
			sepNavSelRange = "{3952, 97}";
			sepNavVisRange = "{2212, 2338}";
		};
	};
	AC0164BF146C66B50092251E /* navS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC0164D9146C66BD0092251E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC0164DA146C66BD0092251E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1103}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2203, 2314}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{145, 1993}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	AC0165BC146C7F340092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */;
		name = "defaultCamera.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	AC0165C1146C7F550092251E /* UISnapshotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	AC0165C2146C7F550092251E /* UISnapshotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 2509}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{2623, 2190}";
		};
	};
	AC0165C8146C7FA50092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C1146C7F550092251E /* UISnapshotsViewController.h */;
		name = "viewSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 975}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 5512}}";
			sepNavSelRange = "{188, 116}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	AC016662146C9DE10092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "viewSelectCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AC01667B146C9FB80092251E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "viewLiveFeed.h: 40";
		rLen = 47;
		rLoc = 884;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	AC2E51971475D080003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "UIEditCamDetailViewController.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AC2E51BA1475D33C003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 358";
		rLen = 0;
		rLoc = 14469;
		rType = 0;
		vrLen = 1809;
		vrLoc = 14151;
	};
	AC2E51BB1475D33C003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 198";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4797;
	};
	AC2E51DD1475D4AF003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 279";
		rLen = 0;
		rLoc = 8817;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8660;
	};
	AC2E51E61475D4B5003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 292";
		rLen = 0;
		rLoc = 8944;
		rType = 0;
		vrLen = 1849;
		vrLoc = 8657;
	};
	AC2E51F11475D587003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 292";
		rLen = 0;
		rLoc = 9205;
		rType = 0;
		vrLen = 1845;
		vrLoc = 8597;
	};
	AC2E51F21475D597003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 279";
		rLen = 0;
		rLoc = 8826;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8597;
	};
	AC2E51F31475D597003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 36";
		rLen = 47;
		rLoc = 884;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	AC2E51F41475D597003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 36";
		rLen = 47;
		rLoc = 884;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	AC2E51F51475D59C003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	AC2E51F81475D5A2003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	AC2E52031475D85B003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 62";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	AC2E52041475D85B003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 380";
		rLen = 0;
		rLoc = 11482;
		rType = 0;
		vrLen = 2229;
		vrLoc = 9741;
	};
	AC2E52071475D87B003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 388";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 2374;
		vrLoc = 9741;
	};
	AC2E520A1475D8C4003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 388";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 2374;
		vrLoc = 9741;
	};
	AC2E520D1475D8F9003A62CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 382";
		rLen = 0;
		rLoc = 11729;
		rType = 0;
		vrLen = 2341;
		vrLoc = 9741;
	};
	AC2E52161475D994003A62CD /* UISurveillanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 997}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	AC2E52171475D994003A62CD /* UISurveillanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1794}}";
			sepNavSelRange = "{1230, 15}";
			sepNavVisRange = "{1089, 2524}";
		};
	};
	AC6861C91475C02300B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "UIMainViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	AC6861CA1475C02300B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "UIConfigCamViewController.h: 14";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	AC6861CB1475C02300B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "UIConfigCamViewController.m: 138";
		rLen = 97;
		rLoc = 3952;
		rType = 0;
		vrLen = 2338;
		vrLoc = 2212;
	};
	AC6861CC1475C02300B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 70";
		rLen = 99;
		rLoc = 2078;
		rType = 0;
		vrLen = 2258;
		vrLoc = 535;
	};
	AC6861CD1475C02300B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "UISelectCamViewController.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1774;
		vrLoc = 3;
	};
	AC6861E91475C23700B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */;
		name = "UIDefaultCameraViewController.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1993;
		vrLoc = 145;
	};
	AC6861EA1475C23700B875B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C2146C7F550092251E /* UISnapshotsViewController.m */;
		name = "UISnapshotsViewController.m: 167";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2623;
	};
}
