// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2158}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{28, 995}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* navS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						isAbstract,
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						81.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {705, 220}}",
							"{{710, 0}, {370, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1080, 220}}",
							"{{0, 225}, {1080, 262}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {231, 218}}",
							"{{236, 0}, {467, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						204.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-209, 93}, {1065, 247}}";
			};
			sepNavWindowFrame = "{{15, 105}, {1229, 636}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2314}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{3, 590}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F280D45114734E5600DE5C36 /* Sentinel */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		breakpoints = (
			F2810FBA1485363C00A7D4CB /* UIEditCamDetailViewController.m:809 */,
			F281116E1485A01800A7D4CB /* UILiveFeedViewController.m:286 */,
		);
		codeSenseManager = F280D46514734E6B00DE5C36 /* Code sense */;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344328762;
			PBXWorkspaceStateSaveDate = 344328762;
		};
		perUserProjectItems = {
			F277E2451481B747008293A9 = F277E2451481B747008293A9 /* PBXTextBookmark */;
			F277E2461481B747008293A9 = F277E2461481B747008293A9 /* PBXTextBookmark */;
			F277E2491481B747008293A9 = F277E2491481B747008293A9 /* PBXTextBookmark */;
			F277E24A1481B747008293A9 = F277E24A1481B747008293A9 /* PBXTextBookmark */;
			F28110A81485818100A7D4CB = F28110A81485818100A7D4CB /* PBXTextBookmark */;
			F2811142148593B200A7D4CB = F2811142148593B200A7D4CB /* PBXTextBookmark */;
			F28111851485A53A00A7D4CB = F28111851485A53A00A7D4CB /* XDModelBookmark */;
			F28111F21485C41300A7D4CB = F28111F21485C41300A7D4CB /* PBXTextBookmark */;
			F28112661485DDC500A7D4CB = F28112661485DDC500A7D4CB /* PBXTextBookmark */;
			F281127F1485E19300A7D4CB = F281127F1485E19300A7D4CB /* PBXTextBookmark */;
			F28112991485EFE100A7D4CB = F28112991485EFE100A7D4CB /* PBXTextBookmark */;
			F281129A1485EFE100A7D4CB = F281129A1485EFE100A7D4CB /* PBXTextBookmark */;
			F2854A89148606E40034C2B9 = F2854A89148606E40034C2B9 /* PBXTextBookmark */;
			F2854A8A148606E40034C2B9 = F2854A8A148606E40034C2B9 /* PBXTextBookmark */;
			F2854AAF14860A2D0034C2B9 = F2854AAF14860A2D0034C2B9 /* PBXTextBookmark */;
			F286FD761475620A00E50D77 = F286FD761475620A00E50D77 /* PBXTextBookmark */;
			F286FD861475670800E50D77 = F286FD861475670800E50D77 /* PBXTextBookmark */;
			F286FD871475670800E50D77 = F286FD871475670800E50D77 /* PBXTextBookmark */;
			F286FD891475670800E50D77 = F286FD891475670800E50D77 /* PBXTextBookmark */;
			F286FD8A1475670800E50D77 = F286FD8A1475670800E50D77 /* PBXTextBookmark */;
			F286FD8D1475670800E50D77 = F286FD8D1475670800E50D77 /* PBXTextBookmark */;
			F286FDA2147570C000E50D77 = F286FDA2147570C000E50D77 /* PBXTextBookmark */;
			F286FDA9147570C000E50D77 = F286FDA9147570C000E50D77 /* PBXTextBookmark */;
			F286FDAA147570C000E50D77 = F286FDAA147570C000E50D77 /* PBXTextBookmark */;
			F286FDAB147570C000E50D77 = F286FDAB147570C000E50D77 /* PBXTextBookmark */;
			F286FDAC147570C000E50D77 = F286FDAC147570C000E50D77 /* PBXTextBookmark */;
			F286FDAD147570C000E50D77 = F286FDAD147570C000E50D77 /* PBXTextBookmark */;
			F286FDB4147571A600E50D77 = F286FDB4147571A600E50D77 /* PBXTextBookmark */;
			F2C497C514860C8C00772CF9 /* PBXTextBookmark */ = F2C497C514860C8C00772CF9 /* PBXTextBookmark */;
			F2C497C614860C8C00772CF9 /* PBXTextBookmark */ = F2C497C614860C8C00772CF9 /* PBXTextBookmark */;
			F2C497C714860C8C00772CF9 /* PBXTextBookmark */ = F2C497C714860C8C00772CF9 /* PBXTextBookmark */;
			F2C497DD14860D3100772CF9 /* PBXTextBookmark */ = F2C497DD14860D3100772CF9 /* PBXTextBookmark */;
			F2C497DE14860D3100772CF9 /* PBXTextBookmark */ = F2C497DE14860D3100772CF9 /* PBXTextBookmark */;
			F2C497DF14860D3100772CF9 /* PBXTextBookmark */ = F2C497DF14860D3100772CF9 /* PBXTextBookmark */;
			F2C497E314860DE700772CF9 /* PBXTextBookmark */ = F2C497E314860DE700772CF9 /* PBXTextBookmark */;
			F2C497E414860DE700772CF9 /* PBXTextBookmark */ = F2C497E414860DE700772CF9 /* PBXTextBookmark */;
			F2C497E514860DE700772CF9 /* PBXTextBookmark */ = F2C497E514860DE700772CF9 /* PBXTextBookmark */;
			F2C497E714860F3400772CF9 /* PBXTextBookmark */ = F2C497E714860F3400772CF9 /* PBXTextBookmark */;
			F2C497E814860F3400772CF9 /* PBXTextBookmark */ = F2C497E814860F3400772CF9 /* PBXTextBookmark */;
			F2C497E914860F3400772CF9 /* PBXTextBookmark */ = F2C497E914860F3400772CF9 /* PBXTextBookmark */;
		};
		sourceControlManager = F280D46414734E6B00DE5C36 /* Source Control */;
		userBookmarkGroup = F2C497B814860A3A00772CF9 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 676}}";
			sepNavSelRange = "{34, 8}";
			sepNavVisRange = "{0, 920}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3393}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{2213, 1363}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3510}}";
			sepNavSelRange = "{7230, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 949}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{865, 514}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 8333}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 76}, {975, 670}}";
		};
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4745}}";
			sepNavSelRange = "{11177, 0}";
			sepNavVisRange = "{10464, 713}";
		};
	};
	8D1107310486CEB800E47090 /* Sentinel-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{25, 68}, {1229, 636}}";
		};
	};
	A54636D114789C13005CC2B0 /* UISnapImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 445}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A54636D214789C13005CC2B0 /* UISnapImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1417}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1614, 1254}";
		};
	};
	A5F00108146F301600FDE592 /* ConfigAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A5F00109146F301600FDE592 /* ConfigAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1248}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 450}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3629, 834}";
		};
	};
	AC0165C1146C7F550092251E /* UISnapshotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 689}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{221, 805}";
		};
	};
	AC0165C2146C7F550092251E /* UISnapshotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3224}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{5050, 935}";
			sepNavWindowFrame = "{{15, 89}, {975, 657}}";
		};
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 793}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{39, 1106}";
			sepNavWindowFrame = "{{38, 86}, {1229, 636}}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12038}}";
			sepNavSelRange = "{6299, 0}";
			sepNavVisRange = "{5584, 982}";
			sepNavWindowFrame = "{{15, 105}, {1229, 636}}";
		};
	};
	F277E2451481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */;
		name = "UIDefaultCameraViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	F277E2461481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */;
		name = "UIDefaultCameraViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 891;
		vrLoc = 3629;
	};
	F277E2491481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C1146C7F550092251E /* UISnapshotsViewController.h */;
		name = "UISnapshotsViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 805;
		vrLoc = 221;
	};
	F277E24A1481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 514;
		vrLoc = 865;
	};
	F280D45114734E5600DE5C36 /* Sentinel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sentinel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F280D46414734E6B00DE5C36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F280D46514734E6B00DE5C36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2810FBA1485363C00A7D4CB /* UIEditCamDetailViewController.m:809 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 809;
		location = Sentinel;
		modificationTime = 344329707.174463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F28110A81485818100A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "UIMainViewController.h: 3";
		rLen = 8;
		rLoc = 34;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F2811142148593B200A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "UIEditCamDetailViewController.h: 32";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1106;
		vrLoc = 39;
	};
	F281116E1485A01800A7D4CB /* UILiveFeedViewController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Sentinel;
		modificationTime = 344329707.175463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F28111851485A53A00A7D4CB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* navS.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F28111F21485C41300A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C2146C7F550092251E /* UISnapshotsViewController.m */;
		name = "UISnapshotsViewController.m: 184";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 935;
		vrLoc = 5050;
	};
	F28112661485DDC500A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D114789C13005CC2B0 /* UISnapImageViewController.h */;
		name = "UISnapImageViewController.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F281127F1485E19300A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D214789C13005CC2B0 /* UISnapImageViewController.m */;
		name = "UISnapImageViewController.m: 92";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1614;
	};
	F28112991485EFE100A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 995;
		vrLoc = 28;
	};
	F281129A1485EFE100A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 109";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 983;
		vrLoc = 2846;
	};
	F2854A89148606E40034C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 292";
		rLen = 0;
		rLoc = 9574;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8331;
	};
	F2854A8A148606E40034C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 97";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2218;
	};
	F2854AAF14860A2D0034C2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 105";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2888;
	};
	F286FD761475620A00E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00109146F301600FDE592 /* ConfigAccess.m */;
		name = "ConfigAccess.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	F286FD861475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "UISelectCamViewController.m: 269";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F286FD871475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F286FD891475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00108146F301600FDE592 /* ConfigAccess.h */;
		name = "ConfigAccess.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F286FD8A1475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "UISelectCamViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F286FD8D1475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "UIConfigCamViewController.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F286FDA2147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "UIConfigCamViewController.m: 396";
		rLen = 0;
		rLoc = 11177;
		rType = 0;
		vrLen = 713;
		vrLoc = 10464;
	};
	F286FDA9147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	F286FDAA147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	F286FDAB147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11C14735F6300C4490F /* SentinelInfo.h */;
		name = "SentinelInfo.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	F286FDAC147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11D14735F6300C4490F /* SentinelInfo.m */;
		name = "SentinelInfo.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F286FDAD147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */;
		name = "EditInfoCameraView.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F286FDB4147571A600E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */;
		name = "EditInfoCameraView.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F2C497B814860A3A00772CF9 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F2C497C214860C3F00772CF9 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F2C497C214860C3F00772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1562;
	};
	F2C497C514860C8C00772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 62";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1202;
		vrLoc = 939;
	};
	F2C497C614860C8C00772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 292";
		rLen = 0;
		rLoc = 9574;
		rType = 0;
		vrLen = 1179;
		vrLoc = 8331;
	};
	F2C497C714860C8C00772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 67";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1622;
	};
	F2C497DD14860D3100772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 109";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1076;
	};
	F2C497DE14860D3100772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 67";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1730;
	};
	F2C497DF14860D3100772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1622;
	};
	F2C497E314860DE700772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 207";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 982;
		vrLoc = 5584;
	};
	F2C497E414860DE700772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 60";
		rLen = 268;
		rLoc = 1589;
		rType = 0;
		vrLen = 1202;
		vrLoc = 939;
	};
	F2C497E514860DE700772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 65";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2213;
	};
	F2C497E714860F3400772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 65";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2213;
	};
	F2C497E814860F3400772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 109";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1076;
	};
	F2C497E914860F3400772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	F2F5B11C14735F6300C4490F /* SentinelInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F2F5B11D14735F6300C4490F /* SentinelInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
}
