// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1456}}";
			sepNavSelRange = "{1574, 12}";
			sepNavVisRange = "{1822, 810}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* navS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						isAbstract,
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						82.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {705, 218}}",
							"{{710, 0}, {370, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1080, 220}}",
							"{{0, 225}, {1080, 249}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {232, 218}}",
							"{{237, 0}, {468, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						205.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-209, 93}, {1065, 234}}";
			};
			sepNavWindowFrame = "{{15, 105}, {1229, 636}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2314}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{3, 590}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F280D45114734E5600DE5C36 /* Sentinel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		codeSenseManager = F280D46514734E6B00DE5C36 /* Code sense */;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344042784;
			PBXWorkspaceStateSaveDate = 344042784;
		};
		perUserProjectItems = {
			F277E2411481B747008293A9 /* PBXTextBookmark */ = F277E2411481B747008293A9 /* PBXTextBookmark */;
			F277E2421481B747008293A9 /* PBXTextBookmark */ = F277E2421481B747008293A9 /* PBXTextBookmark */;
			F277E2431481B747008293A9 /* PBXTextBookmark */ = F277E2431481B747008293A9 /* PBXTextBookmark */;
			F277E2441481B747008293A9 /* PBXTextBookmark */ = F277E2441481B747008293A9 /* PBXTextBookmark */;
			F277E2451481B747008293A9 /* PBXTextBookmark */ = F277E2451481B747008293A9 /* PBXTextBookmark */;
			F277E2461481B747008293A9 /* PBXTextBookmark */ = F277E2461481B747008293A9 /* PBXTextBookmark */;
			F277E2471481B747008293A9 /* PBXTextBookmark */ = F277E2471481B747008293A9 /* PBXTextBookmark */;
			F277E2481481B747008293A9 /* PBXTextBookmark */ = F277E2481481B747008293A9 /* PBXTextBookmark */;
			F277E2491481B747008293A9 /* PBXTextBookmark */ = F277E2491481B747008293A9 /* PBXTextBookmark */;
			F277E24A1481B747008293A9 /* PBXTextBookmark */ = F277E24A1481B747008293A9 /* PBXTextBookmark */;
			F277E24B1481B747008293A9 /* PBXTextBookmark */ = F277E24B1481B747008293A9 /* PBXTextBookmark */;
			F277E24C1481B747008293A9 /* PBXTextBookmark */ = F277E24C1481B747008293A9 /* PBXTextBookmark */;
			F286FD761475620A00E50D77 /* PBXTextBookmark */ = F286FD761475620A00E50D77 /* PBXTextBookmark */;
			F286FD841475670800E50D77 /* PBXTextBookmark */ = F286FD841475670800E50D77 /* PBXTextBookmark */;
			F286FD861475670800E50D77 /* PBXTextBookmark */ = F286FD861475670800E50D77 /* PBXTextBookmark */;
			F286FD871475670800E50D77 /* PBXTextBookmark */ = F286FD871475670800E50D77 /* PBXTextBookmark */;
			F286FD881475670800E50D77 /* PBXTextBookmark */ = F286FD881475670800E50D77 /* PBXTextBookmark */;
			F286FD891475670800E50D77 /* PBXTextBookmark */ = F286FD891475670800E50D77 /* PBXTextBookmark */;
			F286FD8A1475670800E50D77 /* PBXTextBookmark */ = F286FD8A1475670800E50D77 /* PBXTextBookmark */;
			F286FD8D1475670800E50D77 /* PBXTextBookmark */ = F286FD8D1475670800E50D77 /* PBXTextBookmark */;
			F286FDA2147570C000E50D77 /* PBXTextBookmark */ = F286FDA2147570C000E50D77 /* PBXTextBookmark */;
			F286FDA9147570C000E50D77 /* PBXTextBookmark */ = F286FDA9147570C000E50D77 /* PBXTextBookmark */;
			F286FDAA147570C000E50D77 /* PBXTextBookmark */ = F286FDAA147570C000E50D77 /* PBXTextBookmark */;
			F286FDAB147570C000E50D77 /* PBXTextBookmark */ = F286FDAB147570C000E50D77 /* PBXTextBookmark */;
			F286FDAC147570C000E50D77 /* PBXTextBookmark */ = F286FDAC147570C000E50D77 /* PBXTextBookmark */;
			F286FDAD147570C000E50D77 /* PBXTextBookmark */ = F286FDAD147570C000E50D77 /* PBXTextBookmark */;
			F286FDB4147571A600E50D77 /* PBXTextBookmark */ = F286FDB4147571A600E50D77 /* PBXTextBookmark */;
			F29D37AD1474B8300086AA20 /* XDModelBookmark */ = F29D37AD1474B8300086AA20 /* XDModelBookmark */;
		};
		sourceControlManager = F280D46414734E6B00DE5C36 /* Source Control */;
		userBuildSettings = {
		};
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{34, 8}";
			sepNavVisRange = "{0, 559}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3042}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{4254, 937}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3510}}";
			sepNavSelRange = "{7230, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 949}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{865, 514}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 7371}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1407, 1478}";
			sepNavWindowFrame = "{{15, 76}, {975, 670}}";
		};
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4745}}";
			sepNavSelRange = "{11177, 0}";
			sepNavVisRange = "{10464, 713}";
		};
	};
	A54636D114789C13005CC2B0 /* UISnapImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	A54636D214789C13005CC2B0 /* UISnapImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A5F00108146F301600FDE592 /* ConfigAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A5F00109146F301600FDE592 /* ConfigAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1248}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 450}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3629, 834}";
		};
	};
	AC0165C1146C7F550092251E /* UISnapshotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 689}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{221, 805}";
		};
	};
	AC0165C2146C7F550092251E /* UISnapshotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3094}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 76}, {975, 670}}";
		};
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 650}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{200, 1271}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 9139}}";
			sepNavSelRange = "{7622, 0}";
			sepNavVisRange = "{7593, 900}";
		};
	};
	F277E2411481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 244";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 900;
		vrLoc = 7593;
	};
	F277E2421481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C2146C7F550092251E /* UISnapshotsViewController.m */;
		name = "UISnapshotsViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F277E2431481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 937;
		vrLoc = 4254;
	};
	F277E2441481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D214789C13005CC2B0 /* UISnapImageViewController.m */;
		name = "UISnapImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F277E2451481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */;
		name = "UIDefaultCameraViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	F277E2461481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */;
		name = "UIDefaultCameraViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 891;
		vrLoc = 3629;
	};
	F277E2471481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "UIEditCamDetailViewController.h: 40";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 200;
	};
	F277E2481481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D114789C13005CC2B0 /* UISnapImageViewController.h */;
		name = "UISnapImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	F277E2491481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C1146C7F550092251E /* UISnapshotsViewController.h */;
		name = "UISnapshotsViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 805;
		vrLoc = 221;
	};
	F277E24A1481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 514;
		vrLoc = 865;
	};
	F277E24B1481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1045;
	};
	F277E24C1481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 66";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1407;
	};
	F280D45114734E5600DE5C36 /* Sentinel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sentinel;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F280D46414734E6B00DE5C36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F280D46514734E6B00DE5C36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F286FD761475620A00E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00109146F301600FDE592 /* ConfigAccess.m */;
		name = "ConfigAccess.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	F286FD841475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 52";
		rLen = 12;
		rLoc = 1574;
		rType = 0;
		vrLen = 810;
		vrLoc = 1822;
	};
	F286FD861475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "UISelectCamViewController.m: 269";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F286FD871475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F286FD881475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "UIMainViewController.h: 3";
		rLen = 8;
		rLoc = 34;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F286FD891475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00108146F301600FDE592 /* ConfigAccess.h */;
		name = "ConfigAccess.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F286FD8A1475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "UISelectCamViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F286FD8D1475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "UIConfigCamViewController.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F286FDA2147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "UIConfigCamViewController.m: 396";
		rLen = 0;
		rLoc = 11177;
		rType = 0;
		vrLen = 713;
		vrLoc = 10464;
	};
	F286FDA9147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	F286FDAA147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	F286FDAB147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11C14735F6300C4490F /* SentinelInfo.h */;
		name = "SentinelInfo.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	F286FDAC147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11D14735F6300C4490F /* SentinelInfo.m */;
		name = "SentinelInfo.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F286FDAD147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */;
		name = "EditInfoCameraView.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F286FDB4147571A600E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */;
		name = "EditInfoCameraView.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F29D37AD1474B8300086AA20 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* navS.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	F2F5B11C14735F6300C4490F /* SentinelInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F2F5B11D14735F6300C4490F /* SentinelInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
}
