// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2080}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{137, 1084}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	2870939E111907710040F596 /* navS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						isAbstract,
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						82.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {705, 218}}",
							"{{710, 0}, {370, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1080, 220}}",
							"{{0, 225}, {1080, 253}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {232, 218}}",
							"{{237, 0}, {468, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						205.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-209, 93}, {1065, 238}}";
			};
			sepNavWindowFrame = "{{15, 105}, {1229, 636}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2314}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{3, 590}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F280D45114734E5600DE5C36 /* Sentinel */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		breakpoints = (
			F2F733DB14880F7900A78663 /* UILiveFeedViewController.m:581 */,
			F2F733DD14880F7A00A78663 /* UILiveFeedViewController.m:581 */,
			F2F733E51488104C00A78663 /* UILiveFeedViewController.m:573 */,
			F2F7341514881A4A00A78663 /* UILiveFeedViewController.m:572 */,
		);
		codeSenseManager = F280D46514734E6B00DE5C36 /* Code sense */;
		executables = (
			F280D45114734E5600DE5C36 /* Sentinel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344926711;
			PBXWorkspaceStateSaveDate = 344926711;
		};
		perUserProjectItems = {
			F2451813148F2AB0004A2ABE /* PBXTextBookmark */ = F2451813148F2AB0004A2ABE /* PBXTextBookmark */;
			F245181A148F2C73004A2ABE /* PBXTextBookmark */ = F245181A148F2C73004A2ABE /* PBXTextBookmark */;
			F2779CE3148DB5EB0020B62E /* PBXTextBookmark */ = F2779CE3148DB5EB0020B62E /* PBXTextBookmark */;
			F277E2451481B747008293A9 /* PBXTextBookmark */ = F277E2451481B747008293A9 /* PBXTextBookmark */;
			F277E2461481B747008293A9 /* PBXTextBookmark */ = F277E2461481B747008293A9 /* PBXTextBookmark */;
			F277E2491481B747008293A9 /* PBXTextBookmark */ = F277E2491481B747008293A9 /* PBXTextBookmark */;
			F27FE954148EE217005D78F1 /* PBXTextBookmark */ = F27FE954148EE217005D78F1 /* PBXTextBookmark */;
			F27FE955148EE217005D78F1 /* PBXTextBookmark */ = F27FE955148EE217005D78F1 /* PBXTextBookmark */;
			F27FE971148EEF30005D78F1 /* PBXTextBookmark */ = F27FE971148EEF30005D78F1 /* PBXTextBookmark */;
			F27FE9CF148F0B83005D78F1 /* PBXTextBookmark */ = F27FE9CF148F0B83005D78F1 /* PBXTextBookmark */;
			F28111F21485C41300A7D4CB /* PBXTextBookmark */ = F28111F21485C41300A7D4CB /* PBXTextBookmark */;
			F28112661485DDC500A7D4CB /* PBXTextBookmark */ = F28112661485DDC500A7D4CB /* PBXTextBookmark */;
			F281127F1485E19300A7D4CB /* PBXTextBookmark */ = F281127F1485E19300A7D4CB /* PBXTextBookmark */;
			F286FD761475620A00E50D77 /* PBXTextBookmark */ = F286FD761475620A00E50D77 /* PBXTextBookmark */;
			F286FD871475670800E50D77 /* PBXTextBookmark */ = F286FD871475670800E50D77 /* PBXTextBookmark */;
			F286FD891475670800E50D77 /* PBXTextBookmark */ = F286FD891475670800E50D77 /* PBXTextBookmark */;
			F286FD8A1475670800E50D77 /* PBXTextBookmark */ = F286FD8A1475670800E50D77 /* PBXTextBookmark */;
			F286FDA2147570C000E50D77 /* PBXTextBookmark */ = F286FDA2147570C000E50D77 /* PBXTextBookmark */;
			F286FDA9147570C000E50D77 /* PBXTextBookmark */ = F286FDA9147570C000E50D77 /* PBXTextBookmark */;
			F286FDAA147570C000E50D77 /* PBXTextBookmark */ = F286FDAA147570C000E50D77 /* PBXTextBookmark */;
			F286FDAC147570C000E50D77 /* PBXTextBookmark */ = F286FDAC147570C000E50D77 /* PBXTextBookmark */;
			F286FDAD147570C000E50D77 /* PBXTextBookmark */ = F286FDAD147570C000E50D77 /* PBXTextBookmark */;
			F286FDB4147571A600E50D77 /* PBXTextBookmark */ = F286FDB4147571A600E50D77 /* PBXTextBookmark */;
			F2D1DC2D148DBC1500B0523D /* PBXTextBookmark */ = F2D1DC2D148DBC1500B0523D /* PBXTextBookmark */;
			F2D1DC36148DC61200B0523D /* XDModelBookmark */ = F2D1DC36148DC61200B0523D /* XDModelBookmark */;
			F2D1DC61148DCE2A00B0523D /* PBXTextBookmark */ = F2D1DC61148DCE2A00B0523D /* PBXTextBookmark */;
			F2F733AE148805B500A78663 /* PBXTextBookmark */ = F2F733AE148805B500A78663 /* PBXTextBookmark */;
			F2F7342514881E8C00A78663 /* PBXTextBookmark */ = F2F7342514881E8C00A78663 /* PBXTextBookmark */;
			F2F7345B148825B800A78663 /* PBXTextBookmark */ = F2F7345B148825B800A78663 /* PBXTextBookmark */;
			F2F7345C148825B800A78663 /* PBXTextBookmark */ = F2F7345C148825B800A78663 /* PBXTextBookmark */;
		};
		sourceControlManager = F280D46414734E6B00DE5C36 /* Source Control */;
		userBookmarkGroup = F2C497B814860A3A00772CF9 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 702}}";
			sepNavSelRange = "{1330, 11}";
			sepNavVisRange = "{449, 913}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4862}}";
			sepNavSelRange = "{10179, 291}";
			sepNavVisRange = "{9783, 693}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3510}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 975}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{939, 472}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 9035}}";
			sepNavSelRange = "{10731, 0}";
			sepNavVisRange = "{823, 1150}";
			sepNavWindowFrame = "{{15, 76}, {975, 670}}";
		};
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 463}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4745}}";
			sepNavSelRange = "{11177, 0}";
			sepNavVisRange = "{10464, 713}";
		};
	};
	8D1107310486CEB800E47090 /* Sentinel-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{25, 68}, {1229, 636}}";
		};
	};
	A54636D114789C13005CC2B0 /* UISnapImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 445}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A54636D214789C13005CC2B0 /* UISnapImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1417}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1614, 1254}";
		};
	};
	A5F00108146F301600FDE592 /* ConfigAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A5F00109146F301600FDE592 /* ConfigAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1248}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 450}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3629, 834}";
		};
	};
	AC0165C1146C7F550092251E /* UISnapshotsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 689}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{221, 805}";
		};
	};
	AC0165C2146C7F550092251E /* UISnapshotsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3224}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{5050, 935}";
			sepNavWindowFrame = "{{15, 89}, {975, 657}}";
		};
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 845}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{96, 1024}";
			sepNavWindowFrame = "{{38, 86}, {1229, 636}}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 13520}}";
			sepNavSelRange = "{18943, 0}";
			sepNavVisRange = "{18733, 1438}";
			sepNavWindowFrame = "{{137, 76}, {1229, 670}}";
		};
	};
	AC8778B6148704E7001E494E /* TutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4290}}";
			sepNavSelRange = "{7822, 40}";
			sepNavVisRange = "{7743, 771}";
		};
	};
	AC8778BE1487069A001E494E /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{622, 99}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	F2451813148F2AB0004A2ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "UILiveFeedViewController.m: 331";
		rLen = 0;
		rLoc = 10731;
		rType = 0;
		vrLen = 1150;
		vrLoc = 823;
	};
	F245181A148F2C73004A2ABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 605";
		rLen = 0;
		rLoc = 18943;
		rType = 0;
		vrLen = 1438;
		vrLoc = 18733;
	};
	F2779CE3148DB5EB0020B62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1084;
		vrLoc = 137;
	};
	F277E2451481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B4146C7EBA0092251E /* UIDefaultCameraViewController.h */;
		name = "UIDefaultCameraViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	F277E2461481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165B5146C7EBA0092251E /* UIDefaultCameraViewController.m */;
		name = "UIDefaultCameraViewController.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 891;
		vrLoc = 3629;
	};
	F277E2491481B747008293A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C1146C7F550092251E /* UISnapshotsViewController.h */;
		name = "UISnapshotsViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 805;
		vrLoc = 221;
	};
	F27FE954148EE217005D78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "UIEditCamDetailViewController.h: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1024;
		vrLoc = 96;
	};
	F27FE955148EE217005D78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "UILiveFeedViewController.h: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 472;
		vrLoc = 939;
	};
	F27FE971148EEF30005D78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "UISelectCamViewController.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F27FE9CF148F0B83005D78F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 678";
		rLen = 0;
		rLoc = 21308;
		rType = 0;
		vrLen = 1095;
		vrLoc = 20718;
	};
	F280D45114734E5600DE5C36 /* Sentinel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sentinel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F280D46414734E6B00DE5C36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F280D46514734E6B00DE5C36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F28111F21485C41300A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165C2146C7F550092251E /* UISnapshotsViewController.m */;
		name = "UISnapshotsViewController.m: 184";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 935;
		vrLoc = 5050;
	};
	F28112661485DDC500A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D114789C13005CC2B0 /* UISnapImageViewController.h */;
		name = "UISnapImageViewController.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F281127F1485E19300A7D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54636D214789C13005CC2B0 /* UISnapImageViewController.m */;
		name = "UISnapImageViewController.m: 92";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1614;
	};
	F286FD761475620A00E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00109146F301600FDE592 /* ConfigAccess.m */;
		name = "ConfigAccess.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	F286FD871475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F286FD891475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F00108146F301600FDE592 /* ConfigAccess.h */;
		name = "ConfigAccess.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F286FD8A1475670800E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "UISelectCamViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F286FDA2147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "UIConfigCamViewController.m: 396";
		rLen = 0;
		rLoc = 11177;
		rType = 0;
		vrLen = 713;
		vrLoc = 10464;
	};
	F286FDA9147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	F286FDAA147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	F286FDAC147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11D14735F6300C4490F /* SentinelInfo.m */;
		name = "SentinelInfo.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F286FDAD147570C000E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */;
		name = "EditInfoCameraView.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F286FDB4147571A600E50D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */;
		name = "EditInfoCameraView.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F2C497B814860A3A00772CF9 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F2C497C214860C3F00772CF9 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F2C497C214860C3F00772CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1562;
	};
	F2D1DC2D148DBC1500B0523D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2F5B11C14735F6300C4490F /* SentinelInfo.h */;
		name = "SentinelInfo.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	F2D1DC36148DC61200B0523D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* navS.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F2D1DC61148DCE2A00B0523D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "UIConfigCamViewController.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	F2E03CEE1473814300C3C8E0 /* EditInfoCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F2E03CEF1473814300C3C8E0 /* EditInfoCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	F2F5B11C14735F6300C4490F /* SentinelInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 463}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F2F5B11D14735F6300C4490F /* SentinelInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 429}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	F2F733AE148805B500A78663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8778BE1487069A001E494E /* AboutViewController.m */;
		name = "AboutViewController.m: 19";
		rLen = 99;
		rLoc = 622;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	F2F733DB14880F7900A78663 /* UILiveFeedViewController.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		functionName = "-webView:finished:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 581;
		location = Sentinel;
		modificationTime = 344464129.622327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2F733DD14880F7A00A78663 /* UILiveFeedViewController.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = Sentinel;
		modificationTime = 344464017.343348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2F733E51488104C00A78663 /* UILiveFeedViewController.m:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		modificationTime = 344464016.188753;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F2F7341514881A4A00A78663 /* UILiveFeedViewController.m:572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 572;
		location = Sentinel;
		modificationTime = 344464016.1924931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2F7342514881E8C00A78663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "UIMainViewController.h: 49";
		rLen = 11;
		rLoc = 1330;
		rType = 0;
		vrLen = 913;
		vrLoc = 449;
	};
	F2F7345B148825B800A78663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "UIMainViewController.m: 334";
		rLen = 291;
		rLoc = 10179;
		rType = 0;
		vrLen = 693;
		vrLoc = 9783;
	};
	F2F7345C148825B800A78663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8778B6148704E7001E494E /* TutorialViewController.m */;
		name = "TutorialViewController.m: 300";
		rLen = 40;
		rLoc = 7822;
		rType = 0;
		vrLen = 771;
		vrLoc = 7743;
	};
}
