// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sentinel */ = {
		activeExec = 0;
		executables = (
			67A0CE93146AEC7B0061F413 /* navS */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1013}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{38, 559}, {827, 833}}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1209}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 2760}";
		};
	};
	2870939E111907710040F596 /* navS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						357.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1537, 220}}",
							"{{1542, 0}, {808, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {2350, 220}}",
							"{{0, 225}, {2350, 780}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {507, 220}}",
							"{{512, 0}, {1023, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						760.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-844, -167}, {2335, 765}}";
			};
			sepNavWindowFrame = "{{15, 580}, {827, 833}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67A0CE93146AEC7B0061F413 /* navS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sentinel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sentinel */,
		);
		breakpoints = (
			67A0CF8B146B1BCC0061F413 /* UIConfigCamViewController.h:19 */,
		);
		codeSenseManager = 67A0CEB7146AEC820061F413 /* Code sense */;
		executables = (
			67A0CE93146AEC7B0061F413 /* navS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2127,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344553710;
			PBXWorkspaceStateSaveDate = 344553710;
		};
		perUserProjectItems = {
			671D4B09148978F500A102BE /* PBXTextBookmark */ = 671D4B09148978F500A102BE /* PBXTextBookmark */;
			671D4B12148979B400A102BE /* PBXTextBookmark */ = 671D4B12148979B400A102BE /* PBXTextBookmark */;
			67303F2D146CA38500A01800 = 67303F2D146CA38500A01800 /* PBXTextBookmark */;
			67738E1A146DB54400DE2128 = 67738E1A146DB54400DE2128 /* PBXTextBookmark */;
			67738E78146E068800DE2128 = 67738E78146E068800DE2128 /* PBXTextBookmark */;
			67738E79146E068800DE2128 = 67738E79146E068800DE2128 /* PBXTextBookmark */;
			67738E7A146E068800DE2128 = 67738E7A146E068800DE2128 /* PBXTextBookmark */;
			67738E7B146E068800DE2128 = 67738E7B146E068800DE2128 /* PBXTextBookmark */;
			67738E7C146E068800DE2128 = 67738E7C146E068800DE2128 /* PBXTextBookmark */;
			67738E7D146E068800DE2128 = 67738E7D146E068800DE2128 /* PBXTextBookmark */;
			67738E7E146E068800DE2128 = 67738E7E146E068800DE2128 /* PBXTextBookmark */;
			67738E7F146E068800DE2128 = 67738E7F146E068800DE2128 /* PBXTextBookmark */;
			67738E8A146E0A1E00DE2128 = 67738E8A146E0A1E00DE2128 /* PBXTextBookmark */;
			67738E8D146E0A9A00DE2128 = 67738E8D146E0A9A00DE2128 /* PBXTextBookmark */;
			67738E91146E0B0900DE2128 = 67738E91146E0B0900DE2128 /* PBXTextBookmark */;
			67738E95146E0B2900DE2128 = 67738E95146E0B2900DE2128 /* PBXTextBookmark */;
			67738E97146E0C5200DE2128 = 67738E97146E0C5200DE2128 /* PBXTextBookmark */;
			67738E9C146E0CC700DE2128 = 67738E9C146E0CC700DE2128 /* PBXTextBookmark */;
			67738EA1146E0CF400DE2128 = 67738EA1146E0CF400DE2128 /* PBXTextBookmark */;
			67738EA5146E0D2500DE2128 = 67738EA5146E0D2500DE2128 /* PBXTextBookmark */;
			67738EA9146E0D6100DE2128 = 67738EA9146E0D6100DE2128 /* PBXTextBookmark */;
			67738EB0146E110B00DE2128 = 67738EB0146E110B00DE2128 /* PBXTextBookmark */;
			67738EB4146E11F100DE2128 = 67738EB4146E11F100DE2128 /* PBXTextBookmark */;
			67738EB8146E124200DE2128 = 67738EB8146E124200DE2128 /* PBXTextBookmark */;
			67738EBC146E129400DE2128 = 67738EBC146E129400DE2128 /* PBXTextBookmark */;
			67738EBF146E12BB00DE2128 = 67738EBF146E12BB00DE2128 /* PBXTextBookmark */;
			67738EC0146E12D400DE2128 = 67738EC0146E12D400DE2128 /* PBXTextBookmark */;
			67738EC5146E13F600DE2128 = 67738EC5146E13F600DE2128 /* PBXTextBookmark */;
			67738EC9146E146D00DE2128 = 67738EC9146E146D00DE2128 /* PBXTextBookmark */;
			67738ECF146E165000DE2128 = 67738ECF146E165000DE2128 /* PBXTextBookmark */;
			67A0CEFF146AFF030061F413 = 67A0CEFF146AFF030061F413 /* PBXTextBookmark */;
			67A0CF17146B06B10061F413 = 67A0CF17146B06B10061F413 /* PBXTextBookmark */;
			67A0CF3C146B0AC00061F413 = 67A0CF3C146B0AC00061F413 /* PBXTextBookmark */;
			67A0CF6B146B0F050061F413 = 67A0CF6B146B0F050061F413 /* PBXTextBookmark */;
			67A0CF7A146B196B0061F413 = 67A0CF7A146B196B0061F413 /* PBXTextBookmark */;
			67A0CF7B146B196B0061F413 = 67A0CF7B146B196B0061F413 /* PBXTextBookmark */;
			67A0CF7D146B196B0061F413 = 67A0CF7D146B196B0061F413 /* PBXTextBookmark */;
			67A0CF8D146B1BD10061F413 = 67A0CF8D146B1BD10061F413 /* PBXTextBookmark */;
			67A0CF95146B1C430061F413 = 67A0CF95146B1C430061F413 /* PBXTextBookmark */;
			67A0CF9B146B1D490061F413 = 67A0CF9B146B1D490061F413 /* XDModelBookmark */;
			67A0CFA5146B1EB10061F413 = 67A0CFA5146B1EB10061F413 /* PBXTextBookmark */;
			67A0CFA6146B1EB10061F413 = 67A0CFA6146B1EB10061F413 /* PBXTextBookmark */;
			67A0CFA7146B1EB10061F413 = 67A0CFA7146B1EB10061F413 /* PBXTextBookmark */;
			67A0CFAC146B1EC50061F413 = 67A0CFAC146B1EC50061F413 /* PBXTextBookmark */;
			67D7FF88146B1ED900A96098 = 67D7FF88146B1ED900A96098 /* PBXTextBookmark */;
			67D7FF9A146B207900A96098 = 67D7FF9A146B207900A96098 /* PBXTextBookmark */;
			67D7FF9B146B207900A96098 = 67D7FF9B146B207900A96098 /* PBXTextBookmark */;
			67D7FFA1146B20B200A96098 = 67D7FFA1146B20B200A96098 /* PBXTextBookmark */;
			67D7FFA6146B20EB00A96098 = 67D7FFA6146B20EB00A96098 /* PBXTextBookmark */;
			67D7FFA9146B20F400A96098 = 67D7FFA9146B20F400A96098 /* PBXTextBookmark */;
			67D7FFAC146B217500A96098 = 67D7FFAC146B217500A96098 /* PBXTextBookmark */;
			67D7FFAE146B21A100A96098 = 67D7FFAE146B21A100A96098 /* PBXTextBookmark */;
			67D7FFB1146B21FB00A96098 = 67D7FFB1146B21FB00A96098 /* PBXTextBookmark */;
			67D7FFB6146B229400A96098 = 67D7FFB6146B229400A96098 /* PBXTextBookmark */;
			67D7FFB7146B229400A96098 = 67D7FFB7146B229400A96098 /* PBXTextBookmark */;
			67D7FFB8146B229400A96098 = 67D7FFB8146B229400A96098 /* PBXTextBookmark */;
			67D7FFBB146B22A000A96098 = 67D7FFBB146B22A000A96098 /* PBXTextBookmark */;
			67D7FFBF146B22BF00A96098 = 67D7FFBF146B22BF00A96098 /* PBXTextBookmark */;
			67D7FFC0146B22BF00A96098 = 67D7FFC0146B22BF00A96098 /* PBXTextBookmark */;
			67D7FFC1146B22BF00A96098 = 67D7FFC1146B22BF00A96098 /* PBXTextBookmark */;
			67D7FFC9146B242400A96098 = 67D7FFC9146B242400A96098 /* PBXTextBookmark */;
			67D7FFCA146B242400A96098 = 67D7FFCA146B242400A96098 /* PBXTextBookmark */;
			67D7FFCB146B242400A96098 = 67D7FFCB146B242400A96098 /* PBXTextBookmark */;
			67D7FFCF146B245700A96098 = 67D7FFCF146B245700A96098 /* PBXTextBookmark */;
		};
		sourceControlManager = 67A0CEB6146AEC820061F413 /* Source Control */;
		userBuildSettings = {
		};
	};
	671D4B09148978F500A102BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 87";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1829;
	};
	671D4B12148979B400A102BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "UIEditCamDetailViewController.m: 62";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2179;
		vrLoc = 1829;
	};
	67303F2D146CA38500A01800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	67738E1A146DB54400DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 44";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	67738E78146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "viewSelectCamera.h: 14";
		rLen = 56;
		rLoc = 220;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	67738E79146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	67738E7A146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "view0.h: 20";
		rLen = 181;
		rLoc = 348;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	67738E7B146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 35";
		rLen = 1;
		rLoc = 877;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	67738E7C146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */;
		name = "enterCameraParams.h: 30";
		rLen = 43;
		rLoc = 810;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	67738E7D146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "viewLiveFeed.m: 164";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2682;
		vrLoc = 3955;
	};
	67738E7E146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SData' undeclared (first use in this function)";
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	67738E7F146E068800DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 116";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 4665;
		vrLoc = 2676;
	};
	67738E8A146E0A1E00DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 49";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 4083;
		vrLoc = 468;
	};
	67738E8D146E0A9A00DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 114";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 4622;
		vrLoc = 3546;
	};
	67738E91146E0B0900DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 69";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 4235;
		vrLoc = 1005;
	};
	67738E95146E0B2900DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 128";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 4539;
		vrLoc = 3497;
	};
	67738E97146E0C5200DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 133";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 4507;
		vrLoc = 3497;
	};
	67738E9C146E0CC700DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 134";
		rLen = 0;
		rLoc = 7123;
		rType = 0;
		vrLen = 4549;
		vrLoc = 3614;
	};
	67738EA1146E0CF400DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 77";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 4928;
		vrLoc = 1325;
	};
	67738EA5146E0D2500DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 128";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 4756;
		vrLoc = 2906;
	};
	67738EA9146E0D6100DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 72";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 4195;
		vrLoc = 986;
	};
	67738EB0146E110B00DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 127";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 4659;
		vrLoc = 3159;
	};
	67738EB4146E11F100DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 49";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 4247;
		vrLoc = 732;
	};
	67738EB8146E124200DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 100";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 4848;
		vrLoc = 2241;
	};
	67738EBC146E129400DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 96";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 4751;
		vrLoc = 2339;
	};
	67738EBF146E12BB00DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 154";
		rLen = 0;
		rLoc = 8263;
		rType = 0;
		vrLen = 3843;
		vrLoc = 4657;
	};
	67738EC0146E12D400DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 154";
		rLen = 0;
		rLoc = 8263;
		rType = 0;
		vrLen = 3923;
		vrLoc = 4657;
	};
	67738EC5146E13F600DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 73";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 5205;
		vrLoc = 1689;
	};
	67738EC9146E146D00DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 127";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 4574;
		vrLoc = 3673;
	};
	67738ECF146E165000DE2128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */;
		name = "enterCameraParams.m: 68";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 5128;
		vrLoc = 1833;
	};
	67A0CE93146AEC7B0061F413 /* navS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = navS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67A0CEB6146AEC820061F413 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67A0CEB7146AEC820061F413 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67A0CEB9146AECA30061F413 /* UIMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 981}}";
			sepNavSelRange = "{348, 181}";
			sepNavVisRange = "{0, 536}";
		};
	};
	67A0CEBA146AECA30061F413 /* UIMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1079}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{15, 2048}";
			sepNavWindowFrame = "{{84, 517}, {827, 833}}";
		};
	};
	67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 981}}";
			sepNavSelRange = "{220, 56}";
			sepNavVisRange = "{0, 285}";
		};
	};
	67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3974, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4025, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4075, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4795}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2291, 2314}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1768, 2496}";
		};
	};
	67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 637}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{159, 614}";
		};
	};
	67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 4134}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{3955, 2682}";
		};
	};
	67A0CEFF146AFF030061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEB9146AECA30061F413 /* UIMainViewController.h */;
		name = "view0.h: 20";
		rLen = 181;
		rLoc = 348;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	67A0CF17146B06B10061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED4146AF3DE0061F413 /* UISelectCamViewController.m */;
		name = "viewSelectCamera.m: 90";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 2553;
		vrLoc = 1768;
	};
	67A0CF3C146B0AC00061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE0146AFD300061F413 /* UILiveFeedViewController.h */;
		name = "viewLiveFeed.h: 28";
		rLen = 1;
		rLoc = 598;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	67A0CF6B146B0F050061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "viewLiveFeed.m: 234";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1741;
		vrLoc = 6613;
	};
	67A0CF7A146B196B0061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "enterCameraParams.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	67A0CF7B146B196B0061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	67A0CF7D146B196B0061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 981}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4544, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4595, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4645, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5346}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2291, 2587}}";
			sepNavSelRange = "{877, 1}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	67A0CF8B146B1BCC0061F413 /* UIConfigCamViewController.h:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 342758820.717729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	67A0CF8D146B1BD10061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "enterCameraParams.m: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	67A0CF95146B1C430061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CED3146AF3DE0061F413 /* UISelectCamViewController.h */;
		name = "viewSelectCamera.h: 14";
		rLen = 56;
		rLoc = 220;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	67A0CF9B146B1D490061F413 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* navS.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	67A0CFA5146B1EB10061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	67A0CFA6146B1EB10061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 77";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	67A0CFA7146B1EB10061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "view0.m: 38";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 2034;
		vrLoc = 24;
	};
	67A0CFAC146B1EC50061F413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "view0.m: 35";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 2041;
		vrLoc = 24;
	};
	67D7FF88146B1ED900A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "view0.m: 22";
		rLen = 1;
		rLoc = 627;
		rType = 0;
		vrLen = 2048;
		vrLoc = 15;
	};
	67D7FF9A146B207900A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEBA146AECA30061F413 /* UIMainViewController.m */;
		name = "view0.m: 30";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 2048;
		vrLoc = 15;
	};
	67D7FF9B146B207900A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1730;
		vrLoc = 25;
	};
	67D7FFA1146B20B200A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 32";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1745;
		vrLoc = 25;
	};
	67D7FFA6146B20EB00A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1744;
		vrLoc = 25;
	};
	67D7FFA9146B20F400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1836;
		vrLoc = 25;
	};
	67D7FFAC146B217500A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 32";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1744;
		vrLoc = 25;
	};
	67D7FFAE146B21A100A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 32";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1743;
		vrLoc = 25;
	};
	67D7FFB1146B21FB00A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1743;
		vrLoc = 25;
	};
	67D7FFB6146B229400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 15";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	67D7FFB7146B229400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	67D7FFB8146B229400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67D7FFBB146B22A000A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67D7FFBF146B22BF00A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF86146B1BC80061F413 /* UIConfigCamViewController.h */;
		name = "configureCamera.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	67D7FFC0146B22BF00A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 15";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	67D7FFC1146B22BF00A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 15";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	67D7FFC9146B242400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CEE1146AFD300061F413 /* UILiveFeedViewController.m */;
		name = "viewLiveFeed.m: 254";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1710;
		vrLoc = 6558;
	};
	67D7FFCA146B242400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 15";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	67D7FFCB146B242400A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	67D7FFCF146B245700A96098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67A0CF87146B1BC80061F413 /* UIConfigCamViewController.m */;
		name = "configureCamera.m: 39";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	AC0165F9146C8F060092251E /* UIEditCamDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 981}}";
			sepNavSelRange = "{810, 43}";
			sepNavVisRange = "{0, 860}";
		};
	};
	AC0165FA146C8F060092251E /* UIEditCamDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2103, 12857}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1829, 2179}";
			sepNavWindowFrame = "{{15, 580}, {827, 833}}";
		};
	};
}
